{% load static %}


<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="canonical" href="{{ request.get_full_path }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{% block descripcion%}{%endblock%}Comunidad de bloguers, publica tus ideas, comenta, crea, comparte. Blogster website bloguea tu mundo" />
  <meta name="keywords" content="blog, bloguin, bloguer, bloguea, blogster, blogster website, comparte tus ideas, mundo, post, crea, crear blogs, blog" />
  <title>Video Blogster | {%block title%}{%endblock%}</title>
  <link rel="icon" href="{% static 'images/icono.png'%}" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

 <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
  <link rel="stylesheet" href="{% static 'js/cookie-consent-banner-localstroage/src/cookie-banner.css'%}">
  <script asyncsrc="{% static 'js/cookie-consent-banner-localstroage/src/cookie-banner.js'%}"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136954828-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-136954828-6');
  </script>


  <!--googleads-->
  <!-- Global site tag (gtag.js) - Google Ads: 613292736 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-613292736"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'AW-613292736');
  </script>
  <!-- Event snippet for Website traffic conversion page -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-613292736/qonZCOq_ud4BEMC1uKQC'
    });
  </script>

</head>

<body>

<style>
    #loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.5;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}
.comentario .formulario textarea {
  width: 100%;
  min-height:10rem;
  border-radius: 1rem;
 padding: 1rem;
}
#loading-spinner {
  position: absolute;
  top: 50%;;
  left: 50%;;
  z-index: 100;
}
button{
    border-radius: 0.5rem !Important;
    padding: 0.5rem !Important;
    background-color:#FC98AD !Important;
    border-color:#FC98AD !Important;
    color:white !Important;
    transition: transform 250ms;
}
.sidebar a:hover,.tag-cloud-link {
    background-color:#FC98AD !Important;
    border-color:#FC98AD !Important;
    color:white !Important;
    transition: transform 250ms;
     transition-timing-function: linear;
}
a:hover{
     border-color:#FC98AD !Important;
     border-radius:1rem;
     margin:0.1rem;
     color:#FC98AD !Important;
    -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
     transition: transform 250ms linear;

}
</style>

  {% include 'nav.html'%}
  <div id="loading">
          <div class="d-flex justify-content-center" id="loading-spinner">
          <div class="spinner-grow" role="status" style="width: 3rem; height: 3rem;">
          </div>
        </div>
        </div>



  {%block contenido%}

  {%endblock%}
  {%include 'mailchip.html'%}
{% if user.is_authenticated %}
{%else%}
{% include 'modal.html'%}
{%endif%}



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script>
function onLoad(loading, loaded) {
    if(document.readyState === 'complete'){
        return loaded();
    }
    loading();
    if (window.addEventListener) {
        window.addEventListener('load', loaded, false);
    }
    else if (window.attachEvent) {
        window.attachEvent('onload', loaded);
    }
};

 function clearcontent(elementID) {
    var gfg_down = document.getElementById(elementID);
    gfg_down.parentNode.removeChild(gfg_down);
        };

onLoad(function(){

   //clearcontent('loading')
   console.log('I am waiting for the page to be loaded');
},
function(){
    clearcontent('loading')
    console.log('The page is loaded');
});
 function spinner() {
 document.getElementById("loader").style.display = "block";
 }

</script>

</body>
{%include 'footer.html'%}

</html>
